# mentoring-services

./: README.md  bitbucket-pipelines.yml  compass.yml  gradle.properties  secring.gpg  settings.gradle
.github/workflows/: build-and-deploy.yml
buildSrc/src/main/groovy/: mentorsuccess.java-common-conventions.gradle  mentorsuccess.publishing-conventions.gradle
design/: MentorSuccess.drawio
model-lib/src/main/java/io/aiontechnology/mentoring/model/: BehaviorHolder.java  GradeHolder.java  GradeRangeHolder.java  Identifiable.java  LeadershipSkillHolder.java  LeadershipTraitHolder.java  LocationHolder.java
model-lib/src/main/java/io/aiontechnology/mentorsuccess/model/: Identifiable.java
model-lib/src/test/java/io/aiontechnology/mentoring/validation/: ContactValidatorTest.java  GradeRangeValidatorTest.java
server/: Dockerfile
server/src/main/java/io/aiontechnology/mentoring/: MentorsuccessApplication.java
server/src/main/java/io/aiontechnology/mentoring/configuration/: AssemblerConfiguration.java  AwsServiceConfigurationAmazon.java  AwsServiceConfigurationLocal.java  LocalizationConfiguration.java  MapperConfiguration.java  OAuthSecurityConfig.java  RestConfiguration.java
server/src/main/java/io/aiontechnology/mentoring/entity/: Book.java  Game.java  Person.java  School.java  SchoolPersonRole.java  SchoolSession.java  Student.java  StudentActivityFocus.java  StudentBehavior.java  StudentInterest.java  StudentLeadershipSkill.java  StudentLeadershipTrait.java  StudentMentor.java  StudentPersonRole.java  StudentSchoolSession.java
server/src/main/java/io/aiontechnology/mentoring/repository/: ActivityFocusRepository.java  BehaviorRepository.java  BookRepository.java  GameRepository.java  InterestRepository.java  LeadershipSkillRepository.java  LeadershipTraitRepository.java  PersonRepository.java  PhonogramRepository.java  SchoolRepository.java  (+5 more)
server/src/main/resources/: application-test.yml  messages.properties
server/src/main/resources/db/changelog/changes/: changeset-0058.yaml  changeset-0059.yaml
server/src/main/resources/processes/student/: invite-student.bpmn20.xml  register-and-notify.bpmn20.xml  register-student.bpmn20.xml
server/src/main/resources/processes/teacher/: assessment-contact-teacher.bpmn20.xml  assessment-record-and-notify.bpmn20.xml  assessment-request.bpmn20.xml  contact-teacher.bpmn20.xml  registration-record-and-notify.bpmn20.xml  request-student-info.bpmn20.xml
server/src/main/resources/templates/student/: registration-complete-email.vm
server/src/main/resources/templates/teacher/: information-request-complete-email.vm  post-assessment-complete-email.vm  post-assessment-request-email.vm
server/src/openapi/: openapi.yaml
server/src/test/java/io/aiontechnology/mentoring/: MentorsuccessApplicationTests.java
(+573 files in other folders)
